{
    "python.defaultInterpreterPath": "C:\Users\KAWK\.virtualenvs\Djang-mxd0GNaD\Scripts",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ]
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}